; for players on Windows Computers
[gamemode=off]
[if detect player=ground jump]
[if detect player=jump walk]
[if detect player=walk (do none)]
; for players on Mac Computers
[detect senser = 5]
[if detect player=ground jump]
[if detect player=jump walk]
[if detect player=walk (do none)]
/end

